@import 'config';
@import 'utilities';
@import 'item_grid';

// core-styling
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;

}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// main-nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li a {
    color: black;
    font-size: 20px;
    padding: 0 1rem;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2.5px solid transparent;
    transition: border-color 1.2sec;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}


// Header Styling
#header {

  // header-home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
  }

  // header-about
  &-inner {

    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// header-contents
.header-content {
  text-align: center;


  h1 {
    font-size: 50px;
    color: #fff;
    padding-top: 13%;
    line-height: 1.2;
  }

  p {
    color: #fff;
    padding-bottom: 20px;
  }
}

// home-section-A
#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  .fas {
    color: $main-color;
    padding-bottom: 10px;
  }
}

// home-section-B
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  div {
    padding: 2.5rem 0;

    &:nth-child(odd) {
      background-color: $light-color;
    }

    &:nth-child(even) {
      background: darkgrey;
    }
  }

  li {
    line-height: 1.2;
  }

  li.stats-title {
    font-size: 1.5rem;
  }

  li.stats-number {
    font-size: 2rem;
    font-weight: bold;
  }
}

// home section - C


#home-c {

  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;

    // PROCESS-ICON
    &-icon {
      border-radius: 50%;
      background: $dark-color;
      color: set-text-color($dark-color);
      padding: 1rem;
      width: 90px;
      height: 90px;
      line-height: 60px;
      text-align: center;
      position: relative;
      transition: all 1s;

      &:hover {
        background: $main-color;
        width: 100px;
        height: 100px;

        .process-step {
          background: $dark-color;
        }
      }
    }

    // PROCESS-STEP
    &-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      background: $main-color;
      color: set-text-color($main-color);
      border-radius: 50%;
      width: 25px;
      height: 25px;
      line-height: 25px;
      transition: all 1s;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social i {
      padding: 10px;
      border: 2px solid #fff;
      border-radius: 50%;
      margin: 0 6px;
    }

    .social i:hover {
      background-color: $main-color;
    }
  }
}

// About Sections


// About - A
.about-info {
  display: grid;
  grid-template-areas:
    'bio-image bio bio'
    'award-1 award-2 award-3';
  grid-gap: 1.2rem;

  // grid-area
  .bio-image {
    grid-area: bio-image;
  }

  .bio {
    grid-area: bio;
    border-left: 3px solid $main-color;
    text-align: center;
    padding: 1rem;
  }

  .award-1 {
    grid-area: award-1;
  }

  .award-2 {
    grid-area: award-2;
  }

  .award-3 {
    grid-area: award-3;
  }

  .fas {
    color: $main-color;
    margin: 1rem;

  }
}

// ABOUT-B
#about-b {
  .progress {
    overflow: hidden;
    height: 20px;
    background: $medium-color;
    border-radius: 5px;
    margin-bottom: 15px;

    div {
      height: 100%;
      color: white;
      text-align: center;
      background: $main-color;

    }
  }
}

// ABOUT-C
#about-c {

  .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    img {
      width: 70%;
    }
  }
}

// ABOUT-D
#about-d {

  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    p {
      margin-bottom: 15px;
      border: 1px solid $medium-color;
      border-radius: 10px;
      padding: 10px;
    }

    ul {
      // display: flex;
      // align-content: center;
      justify-content: space-between;
      padding: 5px;
    }

    img {
      border-radius: 50%;
    }

    ul li {
      text-align: center;
    }
  }
}

// Form Styling
#contact-a {
  .text-fields {
    display: grid;
    grid-template-areas:
      'name email'
      'subject number'
      'message message';
    grid-gap: 1rem;
    margin-bottom: 1.2rem;

    // assign grid-areas
    .name-input {
      grid-area: name1;
    }

    .subject-input {
      grid-area: subject;
    }

    .email-input {
      grid-area: email;
    }

    .number-input {
      grid-area: number;
    }

    .message-input {
      grid-area: message;
      height: 100px;
    }

    .text-input {
      padding: 10px;
      text-align: center;
    }
  }

  button[type='submit'] {
    width: 50%;
    font-size: 20px;
  }
}

// SECTION -B
.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

//SECTION - C
#contact-c {
  h1 {
    font-size: 4rem;
  }
}

@import 'media';